# admin

./: .gitignore
controller/: pom.xml
controller/src/main/java/com/solomon/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
dao/: pom.xml
dao/src/main/java/com/solomon/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
dao/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
module/: pom.xml
module/src/main/java/com/solomon/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
module/src/main/resources/: config-mybatis.xml
service/: pom.xml
service/src/main/java/com/solomon/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/com/solomon/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
web/: package-lock.json
web/src/app/: app.component.html
